# ExamenMoviles

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/com/app/examenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/examenapp/: ExamenApp.kt  MainActivity.kt
app/src/main/java/com/app/examenapp/core/: Constants.kt  Resource.kt
app/src/main/java/com/app/examenapp/data/local/: ExamenDatabase.kt
app/src/main/java/com/app/examenapp/data/local/dao/: CharacterDao.kt  SudokuDao.kt
app/src/main/java/com/app/examenapp/data/local/entity/: CharacterEntity.kt  SudokuEntity.kt
app/src/main/java/com/app/examenapp/data/mapper/: CharacterMapper.kt  SudokuMapper.kt
app/src/main/java/com/app/examenapp/data/remote/: RickAndMortyApi.kt  SudokuApi.kt
app/src/main/java/com/app/examenapp/data/remote/dto/: CharacterDto.kt  SudokuDto.kt
app/src/main/java/com/app/examenapp/data/repository/: CharacterRepositoryImpl.kt  SudokuRepositoryImpl.kt
app/src/main/java/com/app/examenapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/examenapp/domain/model/: Character.kt  Sudoku.kt
app/src/main/java/com/app/examenapp/domain/repository/: CharacterRepository.kt  SudokuRepository.kt
app/src/main/java/com/app/examenapp/domain/usecase/: GetCharactersUseCase.kt  SudokuUseCases.kt
app/src/main/java/com/app/examenapp/presentation/: MainActivity.kt
app/src/main/java/com/app/examenapp/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/app/examenapp/presentation/screens/: HomeScreen.kt  MenuScreen.kt  WelcomeScreen.kt
app/src/main/java/com/app/examenapp/presentation/screens/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/app/examenapp/presentation/screens/game/: GameScreen.kt  SudokuViewModel.kt
app/src/main/java/com/app/examenapp/presentation/screens/game/components/: SudokuBoard.kt
app/src/main/java/com/app/examenapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/examenapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/examenapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
